# JWT Configuration
JWT_SECRET=your-secret-key
JWT_ACCESS_EXPIRATION=2592000 # 30 days - We should use 3600 and rely on refresh token, but w/e
JWT_REFRESH_EXPIRATION=604800
MAGIC_LINK_EXPIRATION=900

# OAuth Configuration
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret
GITHUB_CLIENT_ID=seu_github_client_id
GITHUB_CLIENT_SECRET=seu_github_client_secret

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_NAME=codecon_api

# Application Configuration
NODE_ENV=development
APP_URL=http://localhost:3000

# Email Configuration
RESEND_API_KEY=your_resend_api_key
SMTP_FROM=noreply@yourdomain.com
